SEPOLIA_URL=https://sepolia.infura.io/v3/key
GOERLI_URL=https://goerli.infura.io/v3/key
# Must be
DEPLOYER_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optional, only on localhost
FRONT_TEST_ADDR=0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9